/*
This source code is part of the Thoyik
Copyright (C) 2013  Yoserizal
Feedback / Bug Reports yoser174@gmail.com


This project used:
KFRAMEWORK  (http://k-framework.sourceforge.net/)
 */


// LOCALE
locale_lang=en
local_region=EN

// CLUSTER CONFIGURATION
server_address0=http://192.168.1.213:8888/Sample2Server1/KFrameworkServerClassService?WSDL
server_address1=http://125.161.246.26:8040/Sample2Server1/KFrameworkServerClassService?WSDL

//server_address0=http://localhost:8888/Sample2Server1/KFrameworkServerClassService?WSDL
//server_address1=http://192.168.1.213:8888/Sample2Server1/KFrameworkServerClassService?WSDL
//server_address2=http://125.161.246.26:8040/Sample2Server1/KFrameworkServerClassService?WSDL
//server_address2=http://sea-6900076287:8080/Sample2Server1/KFrameworkServerClassService?WSDL

// DATABASE DIALECT
databaseType=oracle
date_parsing_sql=  TO_DATE( ? , 'DD/MM/YYYY' ) 
time_parsing_sql=  TO_DATE( ? , 'HH:MI AM' ) 
////databaseType=mssql
////date_parsing_sql=  CAST( ? AS DATETIME ) 
////time_parsing_sql=  CAST( ? AS TIME) 

//-----------------------------------------------------------------

// GENERAL SETTINGS

// General settings
// off, console, file, file_console
log_mode=console
logfile=/klog.txt
maxloglines=100
logcyclestarttime=
logcycleperiodhours=

// remote DB transaction
sql_max_rows=10000

// Table data cache size
data_cache_size=200

// JTable size
visual_table_size=65000

// dbprinter printing margin
vertical_space=0
horizontal_space=5
indent_space=20

// printjob margins
top_margin=10
left_margin=25
bottom_margin=10

// misc
double_click_timer=400

// printer defaults
PRINT_OUTPUT=PRINTER






